name=MHZ19Universal
version=1.1.0
author=Oussama Jhimi
maintainer=Oussama Jhimi
sentence=Bibliothèque unifiée pour MH-Z19 (B/C/D)
paragraph=Lectures CO2/Temp, calibration, détection variant, filtrage et commandes avancées.
category=Sensors
url=https://github.com/Oussama-Jhimi